<!--              ANT build file for JAM              -->

<project name="JEBL" default="dist" basedir=".">
    <description>
        Build file for JEBL
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build-mac-only" location="build-mac-only"/>

    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>

    <property environment="env"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build-mac-only}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile-jam" depends="init">
        <!-- Compile the java code from ${jamsrc} into ${build} -->

        <condition property="isMac">
            <os family="mac"/>
        </condition>
        <javac source="1.5" srcdir="${src}" destdir="${build}">
            <include name="org/**/*"/>
            <exclude name="org/**/maconly/*"/>
            <!--<exclude name="org/**/maconly/*" unless = "isMac"/>-->
        </javac>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir="${build}" includes="**/*"/>
        </delete>

    </target>

    <target name="compile-jam-mac-only" depends="init">
        <!-- Compile the java code from ${jamsrc} into ${build} -->
        <condition property="isMac">
            <os family="mac"/>
        </condition>
        <javac source="1.5" srcdir="${src}" destdir="${build-mac-only}">
            <include name="org/**/maconly/*"/>
        </javac>
    </target>

    <target name="dist-jam-mac-only" depends="compile-jam-mac-only" description="generate the -mac-only distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- create the mac-only jar file -->
        <jar jarfile="${lib}/jam-mac-only.jar">
            <fileset dir="${build-mac-only}" includes="**/mac*/**/*.class,*.properties"/>
        </jar>
    </target>


    <target name="dist-jam" depends="compile-jam" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <delete file="${dist}/jam.jar"/>
        <!-- Put everything in ${build} into the jam.jar file -->
        <jar jarfile="${dist}/jam.jar">
            <fileset dir="${build}" includes="**/*.class,**/*.properties,**/*.png"/>
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
            <zipgroupfileset dir="${lib}" includes="jam-mac-only.jar"/>
        </jar>
    </target>

    <target name="compile-jebl" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.5" srcdir="${src}" destdir="${build}">
            <include name="jebl/**/*"/>
        </javac>
    </target>

    <target name="dist" depends="compile-jebl" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the jebl-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jebl.jar">
            <fileset dir="${build}" includes="**/*.class,**/*.properties"/>
            <fileset dir="${src}" includes="**/*.png"/>
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="dist-both" depends="clean,compile-jebl,compile-jam" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the jebl-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jebl.jar">
            <fileset dir="${build}" includes="**/*.class,**/*.properties"/>
            <fileset dir="${src}" includes="**/*.png"/>
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
        </jar>
    </target>
</project>
